# WordsGame

./: WordsGame.sln  compose.yaml
WordsGame/: Dockerfile  Program.cs  WordsGame.csproj  WordsGame.http  appsettings.json
WordsGame/Configurations/: MapperConfig.cs
WordsGame/Controllers/: AuthController.cs  MatchmakingController.cs  WordsController.cs
WordsGame/Data/: AppDbContext.cs
WordsGame/Dtos/: BaseDto.cs  GameResultsDto.cs
WordsGame/Dtos/Tokens/: TokenRequest.cs
WordsGame/Dtos/Users/: AuthResponse.cs  GoogleAuthRequest.cs  LoginUserDto.cs  UserDto.cs
WordsGame/Dtos/WordCheck/: CheckedWordsDto.cs  WordCheckRequest.cs  WordCheckResponse.cs  WordCheckResult.cs  WordResultOnlineGame.cs
WordsGame/Enums/: Language.cs  LetterMode.cs
WordsGame/Hubs/: GameHub.cs
WordsGame/Migrations/: 20250429075850_InitialCreate.Designer.cs  20250429075850_InitialCreate.cs  AppDbContextModelSnapshot.cs
WordsGame/Models/: ApiUser.cs  Lobby.cs  Player.cs  Word.cs
WordsGame/Properties/: launchSettings.json
WordsGame/Services/: ILobbyService.cs  IPointService.cs  IWordCheckerService.cs  IWordService.cs  LobbyService.cs  PointService.cs  WordCheckerService.cs  WordService.cs
WordsGame/Static/: CustomClaimTypes.cs  Messages.cs  Roles.cs
WordsGame/Utils/: LetterGenerator.cs  WordImporter.cs
